# API configuration
API_PORT=3000

# Database ORM configuration
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=db_handshake

# jwt configuration
JWT_SECRET=05dff5ceefc2c6865a8e2a3752b64bccfe5e1eeaefe1448793895ecfa9317860
JWT_EXPIRES_IN=30d
JWT_SALT_ROUNDS=10